{% load static %}

<html lang="en">
<head>
<title>Nrityam</title>
<link href=" {% static 'css/base.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.topnav {
  overflow: hidden;
  background-color: white;
  text-decoration: none;
  color: #29292A;
  width:100%;
  margin:0px;
  border-radius: 17px;
  font-style: bold;
  font-size: 35px;
}

.topnav a {
  float: left;
  color: #29292A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style: bold;
  font-size: 31px;
  text-shadow: 2px 2px 3px #FFD700;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

p{
  font-size:18px;
}

</style>

<div class="navbar-fixed-top">
    <div class="topnav" style="font-size: 25px;">
    <a href="{% url 'home' %}" >HOME</a>
    <a href="{% url 'about' %}" >ABOUT</a>
    <a href="{% url 'blog' %}" >BLOG</a>
    <a href="{% url 'gallery' %}" >GALLERY</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" >Log Out</a>
        {% endif %}

        <p style="color: white; float: right;">
        {% if user.is_authenticated %}
        <p style="float: right; padding-right: 30px; padding-top: 10px; font-size: 25px;">Welcome {{ user.username }}</p>
        {% else %}
        <a href="{% url 'login' %}" >
                Log In</a>
        <a href="{% url 'signup' %}">
                Sign Up</a>

        {% endif %}
    </p>
</div>
</div>
    {% block content %}
    {% endblock content %}
</html>
